<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
body { font-family: sans-serif; font-size: x-small; }
.learner-received { color: #b0b0b0; }
.proposer-received { color: #b0b0b0; }
.learner-learned { font-weight: bold; }
.proposer-proposed { font-weight: bold; }
.nothing-learned { background-color: #ffd0d0; padding: 6px; }
.something-learned { font-weight: bold; background-color: #d0ffd0;  padding: 6px; }
td { vertical-align: top; }
#learner-messages { background-color: #d0ffd0; }
#proposer-messages { background-color: #ffd0d0; }
.table-container { max-width: 80%; min-width: 40%; display: inline-block; }
</style>
  <script src="src/messenger.js"></script>
  <script src="src/paxos.js"></script>
</head>
<body>
<div style='float: right'><div id='learned-value' class='nothing-learned'>Nothing learned yet</div></div>
<h1 id='heading'>Javascript seems to be disabled</h1>
<p>Use the query string to run acceptors and proposers, e.g.</p>
<pre>?propose=value1&propose=value2&acceptor=alice&acceptor=brian</pre>
<p>(a learner always runs)</p>
<div class='table-container'><h2>Learner activity (newest first)</h2><table id='learner-messages'></table></div>
</tr></table>


<script type='text/javascript'>
function logMessage(tableId, cellClass, cellText) {
  var table = document.getElementById(tableId);
  var row = table.insertRow(0);
  var cell = row.insertCell(0);
  cell.className = cellClass;
  cell.innerHTML = cellText;
}

myId = 10000 + Math.floor(Math.random() * 90000);
document.getElementById('heading').innerHTML = 'Paxos in Javascript (#' + myId + ')';

learner = makeLearner(function(learnedValue) {
  logMessage('learner-messages', 'learner-learned', 'Learned value \'' + learnedValue + '\'');

  var learnedValueDiv = document.getElementById('learned-value');
  learnedValueDiv.innerHTML = 'Learned value \'' + learnedValue + '\'';
  learnedValueDiv.className = 'something-learned';
});

runModule('http://localhost:8080/paxos/l/dt-js-' + myId, learner);

var proposerNumber = 0;

location.search.substr(1).split('&').forEach(function(item) {
  var keyValue = item.split('=');
  var key = keyValue[0];
  var value = keyValue[1];

  if (key == 'propose') {
    console.log('Running proposer for \'' + value + '\'');
    proposer = makeProposer(value);
    proposerNumber += 1;
    runModule('http://localhost:8080/paxos/p/dt-js-' + myId + '-' + proposerNumber, proposer);
  } else if (key == 'acceptor') {
    console.log('Running acceptor \'' + value + '\'');
    acceptor = makeAcceptor(value);
    runModule('http://localhost:8080/paxos/a/dt-js-' + myId + '-' + value, acceptor);
  }
});

</script>
</body>
</html>

